# Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/myblog6
spring.datasource.username = root
spring.datasource.password = alam4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configure default user and password
spring.security.user.name=alam
spring.security.user.password=alam4321